<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WindowsFormsApp1.Properties.Settings.AyuboDriveConnectionString"
            connectionString="Data Source=ACERPAV24\SQLEXPRESS;Initial Catalog=AyuboDrive;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="WindowsFormsApp1.Properties.Settings.Ayubo_driveConnectionString"
            connectionString="Data Source=ACERPAV24\SQLEXPRESS;Initial Catalog=Ayubo_drive;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
</configuration>